# Recipe-Backend

./: .travis.yml  CsgoHoldem.sln  CsgoHoldem.sln.DotSettings  README.md  Recipe.sln
CsgoHoldem.Api/: Program.cs  Startup.cs  appsettings.Example.json
CsgoHoldem.Api/Config/: AppSettings.cs  ConnectionStrings.cs  LogLevelSettings.cs  LoggingSettings.cs  MockUser.cs  SmtpSettings.cs
CsgoHoldem.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BaseControllerDependencies.cs  HealthCheck.cs  RegisterController.cs  RoleController.cs  UserController.cs  UserManagementController.cs
CsgoHoldem.Tests/: CsgoHoldem.Tests.csproj
Recipe.Api/: Program.cs  README.md  Recipe.Api.csproj  Startup.cs  appsettings.Example.json
Recipe.Api/Authorization/Handlers/: NonArchivedUserHandler.cs
Recipe.Api/Authorization/Requirements/: NonArchivedUserRequirement.cs
Recipe.Api/Config/: AppSettings.cs  ConnectionStrings.cs  LogLevelSettings.cs  LoggingSettings.cs  MockUser.cs  SmtpSettings.cs
Recipe.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BaseControllerDependencies.cs  HealthCheck.cs  RecipeController.cs  RecipeStateController.cs  RegisterController.cs  RoleController.cs  UserController.cs  UserManagementController.cs
Recipe.Api/Middleware/: AlreadyExistsMiddeware.cs  MiddlewareProvider.cs
Recipe.Api/Migrations/: .gitattributes  20200922235908_CreateDatabase.Designer.cs  20200922235908_CreateDatabase.cs  20200923000614_AddUserAndRoleTables.Designer.cs  20200923000614_AddUserAndRoleTables.cs  20210222202716_AddRecipe.Designer.cs  20210222202716_AddRecipe.cs  20210222212045_AddAuthorToRecipe.Designer.cs  20210222212045_AddAuthorToRecipe.cs  DefaultContextModelSnapshot.cs
Recipe.Api/Models/: AlreadyExistsException.cs  ModelBuilderExtensions.cs  SeedMigration.cs
Recipe.Api/Models/Abstract/: Archivable.cs  CreatedAtTrackable.cs  PrimaryKeyModel.cs  Trackable.cs  TrackablePrimaryKeyModel.cs
Recipe.Api/Models/Context/: DefaultContext.cs
Recipe.Api/Models/DefaultContextModels/: Ingredient.cs  Instruction.cs  Recipe.cs  Role.cs  User.cs
Recipe.Api/Models/DefaultContextModels/GroupsAndTypesModels/: IOrderable.cs
Recipe.Api/Models/Queries/: IQueryableToSql.cs  QueryExtensions.cs
Recipe.Api/Models/Requests/: AuthenticateRequest.cs  IRequestConversion.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
Recipe.Api/Models/Responses/: ErrorMessageResponse.cs  RecipeStateResponse.cs
Recipe.Api/Properties/: launchSettings.json
Recipe.Api/Services/: AuthenticationService.cs  DataDogTracerServiceProvider.cs  DatabaseProvider.cs  EmailService.cs
Recipe.Api/Util/: AutoMapperProfile.cs  BashCommandHelper.cs  CalculationGlobalInputsTest.cs  CheckBuilder.cs  ContextUtil.cs  CustomProblemDetailsFactory.cs  GeneralExtensions.cs  GenericErrorResponse.cs  NullChecker.cs  StringWriterWithEncoding.cs  UniqueInDBAttribute.cs  ValidationContextExtensions.cs
Recipe.Tests/: Recipe.Tests.csproj
(+50 files in other folders)
